WpfApp8/MainWindow.xaml

<Window x:Class="PLGui.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <DataTemplate x:Name="template" x:Key="soldier">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="#D3D3D3" BorderThickness="1"  Grid.ColumnSpan="1" Grid.RowSpan="1"/>
                <Grid Grid.Row="0" >
                    <DockPanel >
                        <StackPanel>
                            <TextBlock   Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="11,0">מספר אישי</TextBlock>
                            <Label Name="id" Content="{Binding Path=Id}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock   Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="11,0">שם פרטי</TextBlock>
                            <Label Name="firstName" Content="{Binding Path=firstName}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock   Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="11,0">שם משפחה</TextBlock>
                            <Label Name="lastName" Content="{Binding Path=lastName}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock   Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="11,0">צוות</TextBlock>
                            <Label Name="Staff" Content="{Binding Path=Staff}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock   Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="11,0">דרגה</TextBlock>
                            <Label Name="rank" Content="{Binding Path=rank}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock   Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="11,0">כתובת</TextBlock>
                            <Label Name="addres" Content="{Binding Path=addres}"></Label>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock   Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="11,0">פלאפון</TextBlock>
                            <Label Name="Remarks" Content="{Binding Path=Remarks}" HorizontalAlignment="Center"></Label>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock   Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="11,0">הערות</TextBlock>
                            <Label Name="phone" Content="{Binding Path=phone}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>



    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="1,0,0.333,0.333">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="355*"/>
                    <RowDefinition Height="39*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="מדור רוא''י" FontSize="18" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" Margin="133.333,0,133.333,1" Width="96"></Label>
                <Button  Grid.Column="2" Grid.Row="1" Content="דוח 1" Click="Button_Click" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="16,4,12,4" Background="#FFFF9800" Margin="0,19,8,18.333" HorizontalAlignment="Right" VerticalAlignment="Center" Width="91"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=comboBoxStyle}" materialDesign:HintAssist.Hint="מיין לפי" Margin="166.333,10,130.333,13.333"  FontSize="14" FontWeight="Bold" FlowDirection="RightToLeft" Height="46" HorizontalAlignment="Right" >
                    <ComboBoxItem>
                        <Button  Content="שם פרטי" Click="Group" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </ComboBoxItem>
                </ComboBox>

                <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="1" FlowDirection="RightToLeft" ItemTemplate="{StaticResource soldier}" x:Name="soldier" Grid.ColumnSpan="2" Margin="3,65,0.333,38.333" Grid.RowSpan="3" />
                <materialDesign:Snackbar IsActive="False" x:Name="MySnackbar" Grid.Column="1" Grid.Row="2" MessageQueue="{materialDesign:MessageQueue}" Margin="37.333,0,37.333,10" Height="0" Width="288" >
                    <materialDesign:SnackbarMessage Name="snackbarMassage" FlowDirection="RightToLeft" />
                </materialDesign:Snackbar>

            </Grid>
            <Grid Grid.Column="0" Margin="0,0,0,0.333">
                <StackPanel>
                    <Label Content="ניהול ועריכה" Margin="11" FontSize="16" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></Label>

                    <Button Content="הירשם כמנהל האתר"  Click="signIn" Margin="15,5,5,5" ></Button>
                    <Button Content="הוספת חייל לרשימה"  Click="Button_Click_1" Margin="15,5,5,5" ></Button>
                    <Button Content="עריכת פרטי חייל" Click="Button_Click_2" Margin="15,5,5,5" Padding="15,4,16,4"  ></Button>
                    <Button Content="הסרת חייל מהרשימה" Click="Button_Click_3" Margin="15,5,5,5" Padding="15,4,16,4"   ></Button>


                    <StackPanel Margin="5,5,5,5">
                        <Expander
                                HorizontalAlignment="Stretch" Header="מנהלי האתר">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                <TextBlock
                                        Text="מנהלי האתר:" />
                                <TextBlock
                                    Opacity=".68"
                                    Text="מה לעזאזעאל."
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
