WpfApp8/serchById.xaml

<Window x:Class="PLGui.serchById"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="serchById" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#D3D3D3" BorderThickness="1"  Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="הכנס מספר אישי של החייל" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="idToSerch" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="מספר אישי" VerticalAlignment="Center" FontStyle="Italic" HorizontalContentAlignment="Right" Margin="8,0"/>
            <Button Content="חפש" Margin="10" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
